# change default meta key to same as screen
unbind C-b
unbind C-a
set -g prefix C-a

# create more intuitive split key combos (same as modern screen)
unbind |
bind | split-window -h
unbind -
bind - split-window -v

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# reload configuration
bind -r r source-file ~/.tmux.conf


