# change default meta key to same as screen
unbind C-b
unbind C-a
set -g prefix C-a

# add double-tap meta key to toggle last window
bind-key C-a last-window

# create more intuitive split key combos (same as modern screen)
unbind |
bind | split-window -h
bind '\' split-window -h
unbind -
bind - split-window -v

# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

# vi keys to resize panes
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# set -g pane-border-style "fg=#111111"
# set -g pane-active-border-style "fg=#111111"

# reload configuration
bind -r r source-file ~/.tmux.conf

# use 256 color terminal
set -g default-terminal "screen-256color"

